# AvesTest2

./: .gitignore  AvesTest2.sln  README.md
AvesTest2/: AvesTest2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
AvesTest2/Controllers/: AdminController.cs  AlphabeticalController.cs  BaseController.cs  HomeController.cs
AvesTest2/Database/DTO/: BirdCountryDTO.cs  BirdDTO.cs  BirdFullDTO.cs  BirdImageDTO.cs  FamilyDTO.cs  ImageDTO.cs  StatsDTO.cs
AvesTest2/Database/Repositories/: BirdsRepository.cs
AvesTest2/Infraestructure/Data/: Countries.cs  Enums.cs
AvesTest2/Infraestructure/Options/: ApplicationOptions.cs  ServicesOptions.cs
AvesTest2/Infrastructure/Mail/: MailMessage.cs
AvesTest2/Infrastructure/Options/: ApplicationOptions.cs  MailOptions.cs
AvesTest2/Models/: AdminViewModel.cs  AlphabeticalViewModel.cs  BirdImagesViewModel.cs  BirdViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  StatsViewModel.cs
AvesTest2/Properties/: launchSettings.json
AvesTest2/Views/: _ViewImports.cshtml
AvesTest2/Views/Admin/: Admin.cshtml
AvesTest2/Views/Home/: About.cshtml  Alphabetical.cshtml  Family.cshtml  Index.cshtml  Location.cshtml  Selection.cshtml  Show.cshtml
AvesTest2/Views/Shared/: Alphabetical.cshtml  Error.cshtml  _BirdBlurbs.cshtml  _Layout.cshtml
AvesTest2/wwwroot/css/: categories.css  categories.min.css  site.css  site.min.css
AvesTest2/wwwroot/js/: site.js
AvesTest2/wwwroot/js/Admin/: Admin.js
AvesTest2/wwwroot/js/Home/: Show.js
AvesTest2/wwwroot/scss/: _variables.scss  categories.scss  site.scss
Docs/: Aves.mdj
Docs/html-docs/contents/: diagrams.html  element_index.html  navigation.html
Extras/: AvesTables.xlsx  BirdFamilies.xlsx
